
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 * \defgroup teo-openrave-models_libraries teo-openrave-models Libraries
 *
 * @brief teo-openrave-models libraries.
 *
 */

/**
 * \defgroup teo-openrave-models_programs teo-openrave-models Programs
 *
 * @brief teo-openrave-models programs.
 */

/**
 * \defgroup teo-openrave-models_applications teo-openrave-models Applications (Collections of Programs)
 *
 * @brief teo-openrave-models applications (collections of programs).
 */

/**
 * \defgroup teo-openrave-models_examples teo-openrave-models Examples
 *
 * @brief teo-openrave-models examples.
 */



